{
  "name": "narnia",
  "version": "0.0.1",
  "description": "back-end",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.8",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
    },
    "husky": {
      "hooks": {
        "pre-commit": "lint-staged && pretty-quick --staged"
      }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbeauche/narnia.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/mdbeauche/narnia/issues"
  },
  "homepage": "https://github.com/mdbeauche/narnia#readme",
  "type": "module"
}
